POSTGRES_HOST=postgres_db
POSTGRES_USER=unicap_user
POSTGRES_PASSWORD=password
POSTGRES_DB=unicap_db
LOGGER_LEVEL=DEBUG
LOGGER_FILENAME=unicap_dev.log
SECRET_KEY=suuuuper_secret
BACKEND_URL=redis://redis:6379/1
BROKER_URL=redis://redis:6379/2
CACHE_URL=redis://redis:6379/3